Repository: Darryl-Cardoza/PillCounter-iOS-test
Catalog: PillCounter/PillCounter/*.lproj/Localizable.strings
Languages: es, fr_ca, hi

# security.exitButton
source: Exit
es: Salir
fr_ca: Quitter
hi: बाहर निकलें

# forceUpdate.message
source: Your current version has expired - time to get a fresh prescription. Update now for the right dose of features!
es: Su versión actual ha expirado, es hora de obtener una receta nueva. Actualice ahora para la dosis correcta de funciones.
fr_ca: Votre version actuelle a expiré - il est temps d'obtenir une nouvelle ordonnance. Mettez à jour maintenant pour la bonne dose de fonctionnalités!
hi: आपका वर्तमान संस्करण समाप्त हो गया है - नया नुस्खा लेने का समय है। सुविधाओं की सही खुराक के लिए अभी अपडेट करें!

# forceUpdate.updateButton
source: Update
es: Actualizar
fr_ca: Mettre à jour
hi: अपडेट करें

# offline.remainingTimeHoursMinutes
source: %dh %dm remaining
es: %dh %dm restantes
fr_ca: %dh %dm restantes
hi: %dघं %dमि शेष

# offline.remainingTimeMinutesOnly
source: %dm remaining
es: %dm restantes
fr_ca: %dm restantes
hi: %dमि शेष

# offline.remainingTimeLessThanMinute
source: Less than a minute remaining
es: Menos de un minuto restante
fr_ca: Moins d'une minute restante
hi: एक मिनट से कम शेष

# offline.logoutWarning
source: Your internet has been disconnected. App will log out in %@
es: Su conexión a internet se ha desconectado. La aplicación cerrará sesión en %@
fr_ca: Votre connexion internet a été interrompue. L'application se déconnectera dans %@
hi: आपका इंटरनेट कनेक्शन बंद हो गया है। ऐप %@ में लॉग आउट हो जाएगा

source: PMS Connected
es: PMS conectado
fr_ca: PMS connecté
hi: PMS कनेक्ट है

# pms.connectedBody
source: Connected to %@
es: Conectado a %@
fr_ca: Connecté à %@
hi: %@ से कनेक्ट है

# countHistory.noTransactionsFound
source: No transactions found
es: No se encontraron transacciones
fr_ca: Aucune transaction trouvée
hi: कोई लेनदेन नहीं मिला
