Repository: Darryl-Cardoza/PillCounter-iOS-test
Catalog: PillCounter/PillCounter/*.lproj/Localizable.strings
Languages: es, fr_ca, hi

# common.appName
source: Pill Counter
fr_ca: Compte-pilules
hi: पिल काउंटर

# common.companyName
source: RITE TECHNOLOGIES
hi: राइट टेक्नोलॉजीज़

# common.version
source: Version
es: Versión
hi: संस्करण

# common.cancel
source: CANCEL
es: CANCELAR
fr_ca: ANNULER
hi: रद्द करें

# common.ok
source: OK
hi: ठीक है

# common.add
source: ADD
es: AGREGAR
fr_ca: AJOUTER
hi: जोड़ें

# common.no
source: NO
fr_ca: NON
hi: नहीं

# common.yes
source: YES
es: SÍ
fr_ca: OUI
hi: हाँ

# common.save
source: SAVE
es: GUARDAR
fr_ca: ENREGISTRER
hi: सहेजें

# common.delete
source: DELETE
es: ELIMINAR
fr_ca: SUPPRIMER
hi: हटाएँ

# common.skip
source: SKIP
es: OMITIR
fr_ca: PASSER
hi: छोड़ें

# common.email
source: Email
es: Correo electrónico
hi: ईमेल

# common.note
source: NOTE
es: NOTA
hi: नोट

# common.date
source: Date
es: Fecha
hi: तारीख

# common.time
source: Time
es: Hora
fr_ca: Heure
hi: समय

# common.unselectAll
source: Unselect All
es: Deseleccionar todo
fr_ca: Tout désélectionner
hi: सभी चयन हटाएँ

# common.selectAll
source: Select All
es: Seleccionar todo
fr_ca: Tout sélectionner
hi: सभी चुनें

# login.rememberMe
source: Remember me
es: Recordarme
fr_ca: Se souvenir de moi
hi: मुझे याद रखें

# login.button
source: LOGIN
es: INICIAR SESIÓN
fr_ca: CONNEXION
hi: लॉगिन

# login.email.placeholder
source: Email
es: Correo electrónico
fr_ca: Adresse e-mail
hi: ईमेल

# login.email.error.empty
source: Please enter your email address.
es: Ingrese su dirección de correo electrónico.
fr_ca: Veuillez entrer votre adresse e-mail.
hi: कृपया अपना ईमेल पता दर्ज करें।

# login.email.error.invalid
source: Please enter correct email address.
es: Ingrese una dirección de correo electrónico correcta.
fr_ca: Veuillez entrer une adresse e-mail valide.
hi: कृपया सही ईमेल पता दर्ज करें।

# otp.codeSentText
source: Security code has been sent to
es: Se ha enviado un código de seguridad a
fr_ca: Le code de sécurité a été envoyé à
hi: सुरक्षा कोड भेज दिया गया है

# otp.resendCode
source: Resend code
es: Reenviar código
fr_ca: Renvoyer le code
hi: कोड पुनः भेजें

# otp.verifyButton
source: VERIFY
es: VERIFICAR
fr_ca: VÉRIFIER
hi: सत्यापित करें

# dashboard.completed
source: Completed
es: Completado
fr_ca: Terminé
hi: पूर्ण

# dashboard.pending
source: Pending
es: Pendiente
fr_ca: En attente
hi: लंबित

# dashboard.fixedCount.title
source: Dispense
es: Dispensar
fr_ca: Distribuer
hi: डिस्पेंस

# dashboard.fixedCount.subtitle
source: Scan Rx Label
es: Escanear etiqueta de Rx
fr_ca: Touchez. Scannez. Distribuez.
hi: टैप.स्कैन.डिस्पेंस

# dashboard.regularCount.title
source: Stock Count
es: Conteo de stock
fr_ca: Comptage de stock
hi: स्टॉक काउंट

# dashboard.regularCount.subtitle
source: Start Inventory count
es: Iniciar conteo de inventario
fr_ca: Démarrer le comptage d’inventaire
hi: इन्वेंटरी गिनती शुरू करें

# dashboard.popup.continueLastBatch
source: Resume Previous Batch
es: Reanudar lote anterior
fr_ca: Reprendre le lot précédent
hi: पिछला बैच फिर शुरू करें

# dashboard.popup.createNewBatch
source: Start New Batch
es: Iniciar nuevo lote
fr_ca: Démarrer un nouveau lot
hi: नया बैच शुरू करें

# dashboard.popup.whatWouldYouDo
source: Choose Stock Count Action
es: Elegir acción de conteo de stock
fr_ca: Choisir une action de comptage de stock
hi: स्टॉक काउंट कार्रवाई चुनें

# dashboard.popup.selectBucket
source: Select Inventory Bucket
es: Seleccionar depósito de inventario
fr_ca: Sélectionner le panier d’inventaire
hi: इन्वेंटरी बकेट चुनें

# pillCount.total
source: TOTAL
hi: कुल

# pillCount.header
source: PILLS COUNT
es: CONTEO DE PASTILLAS
fr_ca: COMPTAGE DES COMPRIMÉS
hi: गोलियों की गिनती

# pillCount.pausedDueToInactivity
source: COUNTING PAUSED DUE TO INACTIVITY.
es: CONTEO PAUSADO POR INACTIVIDAD.
fr_ca: COMPTAGE EN PAUSE EN RAISON D’INACTIVITÉ.
hi: निष्क्रियता के कारण गिनती रोक दी गई है।

# pillCount.resume
source: Resume
es: Reanudar
fr_ca: Reprendre
hi: फिर शुरू करें

# pillCount.confirmDeletion
source: CONFIRM DELETION
es: CONFIRMAR ELIMINACIÓN
fr_ca: CONFIRMER LA SUPPRESSION
hi: हटाने की पुष्टि करें

# pillCount.deleteAllTransactionsMessage
source: Are you sure you want to delete all the transactions for this current transaction.
es: ¿Está seguro de que desea eliminar todas las transacciones de esta transacción actual?
fr_ca: Êtes-vous sûr de vouloir supprimer toutes les transactions de la transaction en cours ?
hi: क्या आप वाकई इस वर्तमान लेनदेन के सभी ट्रांज़ैक्शन हटाना चाहते हैं?

# pillCount.invalidCount
source: INVALID COUNT
es: CONTEO NO VÁLIDO
fr_ca: COMPTAGE INVALIDE
hi: अमान्य गिनती

# pillCount.zeroPillsMessage
source: Cannot add a batch with 0 pills. Please ensure pills are detected by the camera.
es: No se puede agregar un lote con 0 pastillas. Asegúrese de que la cámara detecte las pastillas.
fr_ca: Impossible d’ajouter un lot avec 0 comprimé. Veuillez vous assurer que les comprimés sont détectés par la caméra.
hi: 0 गोलियों के साथ बैच नहीं जोड़ा जा सकता। कृपया सुनिश्चित करें कि कैमरा गोलियों का पता लगा रहा है।

# pillCount.countMismatchTitle
source: Count Mismatch
es: Discrepancia de conteo
fr_ca: Comptage incohérent
hi: गिनती मेल नहीं खाती

# pillCount.countMismatchMessage
source: The counted quantity does not match the target count. Do you want to proceed?
es: La cantidad contada no coincide con la cantidad objetivo. ¿Desea continuar?
fr_ca: La quantité comptée ne correspond pas au comptage cible. Voulez-vous continuer ?
hi: गिनी गई मात्रा लक्ष्य संख्या से मेल नहीं खाती। क्या आप आगे बढ़ना चाहते हैं?

# pillCount.confirmStepCompletionTitle
source: Confirm Step Completion
es: Confirmar finalización del paso
fr_ca: Confirmer l’achèvement de l’étape
hi: चरण पूर्णता की पुष्टि करें

# pillCount.confirmStepCompletionMessage
source: Are you sure you want to complete this step?
es: ¿Está seguro de que desea completar este paso?
fr_ca: Êtes-vous sûr de vouloir terminer cette étape ?
hi: क्या आप वाकई इस चरण को पूरा करना चाहते हैं?

# pillCount.addNote
source: ADD NOTE
es: AGREGAR NOTA
fr_ca: AJOUTER UNE NOTE
hi: नोट जोड़ें

# pillCount.pleaseAddNote
source: Please add a note
es: Agregue una nota
fr_ca: Veuillez ajouter une note
hi: कृपया एक नोट जोड़ें

# pillCount.skipStepTitle
source: Nothing Left to Scan
es: Nada más que escanear
fr_ca: Rien à compter
hi: गिनने के लिए कुछ नहीं

# pillCount.skipStepMessage
source: The bottle has no remaining count, so the back count step is not needed. Tap Skip to complete this transaction.
es: El frasco no tiene conteo restante, por lo que no se necesita el paso de reconteo. Toque Omitir para completar esta transacción.
fr_ca: Le contenant n’a aucun comptage restant, l’étape de contre-comptage n’est donc pas requise. Touchez Passer pour terminer cette transaction.
hi: बोतल में कोई शेष गिनती नहीं है, इसलिए बैक काउंट चरण आवश्यक नहीं है। इस लेन-देन को पूरा करने के लिए छोड़ें दबाएँ।

# pillCount.totalCountExceedsTarget
source: Total transaction count exceeds target.
es: El conteo total de la transacción excede el objetivo.
fr_ca: Le comptage total de la transaction dépasse la cible.
hi: कुल ट्रांज़ैक्शन गिनती लक्ष्य से अधिक है।

# pillCount.imageAlreadyCaptured
source: Image already captured. Tap Redo to capture again.
es: Imagen ya capturada. Toque Rehacer para capturar de nuevo.
fr_ca: Image déjà capturée. Appuyez sur Refaire pour capturer à nouveau.
hi: छवि पहले ही कैप्चर की जा चुकी है। फिर से कैप्चर करने के लिए Redo दबाएँ।

# pillCount.countLessThanTarget
source: Count is less than target.
es: El conteo es menor que el objetivo.
fr_ca: Le comptage est inférieur à la cible.
hi: गिनती लक्ष्य से कम है।

# pillCount.addButton
source: Add
es: Agregar
fr_ca: Ajouter
hi: जोड़ें

# pillCount.addButtonWait
source: Wait...
es: Espere...
fr_ca: Patienter...
hi: प्रतीक्षा करें...

# pillCount.allDone
source: All Done
es: Todo listo
fr_ca: Tout terminé
hi: सब हो गया

# pillCount.totalCount
source: Total Count
es: Conteo total
fr_ca: Comptage total
hi: कुल गिनती

# pillCount.redo
source: Redo
es: Rehacer
fr_ca: Refaire
hi: फिर से करें

# pillCount.done
source: Done
es: Listo
fr_ca: Terminé
hi: हो गया

# pillCount.transactionDetail
source: Transaction detail %d
es: Detalle de transacción %d
fr_ca: Détail de la transaction %d
hi: ट्रांज़ैक्शन विवरण %d

# menu.history
source: History
es: Historial
fr_ca: Historique
hi: इतिहास

# menu.profile
source: Profile
es: Perfil
fr_ca: Profil
hi: प्रोफ़ाइल

# menu.settings
source: Settings
es: Configuración
fr_ca: Paramètres
hi: सेटिंग्स

# menu.logout
source: Logout
es: Cerrar sesión
fr_ca: Déconnexion
hi: लॉगआउट

# menu.unsync
source: Unsynced Transactions
es: Transacciones no sincronizadas
fr_ca: Transactions non synchronisées
hi: अनसिंक्ड ट्रांज़ैक्शन

# menu.history.duration.month
source: month
es: mes
fr_ca: mois
hi: महीना

# menu.history.duration.months
source: months
es: meses
fr_ca: mois
hi: महीने

# menu.confirmLogoutTitle
source: Confirm Logout
es: Confirmar cierre de sesión
fr_ca: Confirmer la déconnexion
hi: लॉगआउट की पुष्टि करें

# menu.confirmLogoutMessage
source: Are you sure you want to logout?
es: ¿Está seguro de que desea cerrar sesión?
fr_ca: Êtes-vous sûr de vouloir vous déconnecter ?
hi: क्या आप वाकई लॉगआउट करना चाहते हैं?

# menu.logoutButton
source: Logout
es: Cerrar sesión
fr_ca: Déconnexion
hi: लॉगआउट

# menu.toast.noLastBatchFound
source: No last batch found
es: No se encontró el último lote
fr_ca: Aucun lot précédent trouvé
hi: कोई पिछला बैच नहीं मिला

# profile.firstName
source: First Name
es: Nombre
fr_ca: Prénom
hi: पहला नाम

# profile.lastName
source: Last Name
es: Apellido
fr_ca: Nom
hi: अंतिम नाम

# profile.pharmacyName
source: Pharmacy Name
es: Nombre de la farmacia
fr_ca: Nom de la pharmacie
hi: फार्मेसी का नाम

# profile.npiId
source: Npi No.
es: N.º de NPI
fr_ca: Numéro NPI
hi: एनपीआई नंबर

# profile.phoneNumber
source: Phone Number
es: Número de teléfono
fr_ca: Numéro de téléphone
hi: फ़ोन नंबर

# profile.terminal
source: Terminal
hi: टर्मिनल

# profile.popup.confirmDeleteTitle
source: Confirm Delete
es: Confirmar eliminación
fr_ca: Confirmer la suppression
hi: हटाने की पुष्टि करें

# profile.popup.confirmDeleteMessage
source: Are you sure you want to delete your profile? This action cannot be undone.
es: ¿Está seguro de que desea eliminar su perfil? Esta acción no se puede deshacer.
fr_ca: Êtes-vous sûr de vouloir supprimer votre profil ? Cette action est irréversible.
hi: क्या आप वाकई अपनी प्रोफ़ाइल हटाना चाहते हैं? यह क्रिया वापस नहीं की जा सकती।

# profile.error.errorPhoneLengthMessage
source: Phone number must be exactly 10 digits.
es: El número de teléfono debe tener exactamente 10 dígitos.
fr_ca: Le numéro de téléphone doit comporter exactement 10 chiffres.
hi: फ़ोन नंबर ठीक 10 अंकों का होना चाहिए।

# profile.error.errorPhoneDigitsMessage
source: Phone number must contain only digits.
es: El número de teléfono debe contener solo dígitos.
fr_ca: Le numéro de téléphone ne doit contenir que des chiffres.
hi: फ़ोन नंबर में केवल अंक होने चाहिए।

# profile.error.errorUpdateTerminalMessage
source: Failed to update terminal. Please try again.
es: Error al actualizar el terminal. Inténtelo de nuevo.
fr_ca: Échec de la mise à jour du terminal. Veuillez réessayer.
hi: टर्मिनल अपडेट करने में विफल। कृपया पुनः प्रयास करें।

# profile.error.errorUpdateProfileMessage
source: Failed to update profile. Please try again.
es: Error al actualizar el perfil. Inténtelo de nuevo.
fr_ca: Échec de la mise à jour du profil. Veuillez réessayer.
hi: प्रोफ़ाइल अपडेट करने में विफल। कृपया पुनः प्रयास करें।

# profile.error.successUpdateMessage
source: Profile updated successfully.
es: Perfil actualizado correctamente.
fr_ca: Profil mis à jour avec succès.
hi: प्रोफ़ाइल सफलतापूर्वक अपडेट हो गई।

# settings.alwaysAskNotes
source: Always ask to add Notes
es: Siempre preguntar para agregar notas
fr_ca: Toujours demander pour ajouter des notes
hi: हमेशा नोट जोड़ने के लिए पूछें

# settings.saveHistory
source: Save History For
es: Guardar historial durante
fr_ca: Sauvegarder l’historique pendant
hi: इतिहास सहेजें

# settings.requireDoubleCount
source: Require Double Counts
es: Requerir doble conteo
fr_ca: Exiger un double comptage
hi: डबल काउंट आवश्यक करें

# settings.requireBackCount
source: Require Back Counts for Controlled drug
es: Requerir reconteo para medicamentos controlados
fr_ca: Exiger un recomptage pour les médicaments contrôlés
hi: नियंत्रित दवा के लिए बैक काउंट आवश्यक करें

# settings.requireAdjustReason
source: Require Adjust Reasons
es: Requerir motivos de ajuste
fr_ca: Exiger des motifs d’ajustement
hi: समायोजन कारण आवश्यक करें

# settings.hapticFeedback
source: Pill Count Haptic Feedback
es: Retroalimentación háptica de conteo de pastillas
fr_ca: Retour haptique du comptage
hi: पिल काउंट हैप्टिक फीडबैक

# settings.soundFeedback
source: Pill Count Sound Feedback
es: Retroalimentación sonora de conteo de pastillas
fr_ca: Retour sonore du comptage
hi: पिल काउंट ध्वनि फीडबैक

# settings.voiceInstructions
source: Voice Feedback
es: Retroalimentación por voz
fr_ca: Retour vocal
hi: वॉइस फीडबैक

# settings.clearLocalData
source: Clear All Local Data
es: Borrar todos los datos locales
fr_ca: Effacer toutes les données locales
hi: सभी लोकल डेटा साफ़ करें

# settings.saveHistoryScreenTitle
source: SAVE HISTORY FOR
es: GUARDAR HISTORIAL DURANTE
fr_ca: SAUVEGARDER L’HISTORIQUE PENDANT
hi: इतिहास सहेजें

# settings.scheduleScreenTitle
source: SELECT SCHEDULE
es: SELECCIONAR HORARIO
fr_ca: SÉLECTIONNER LA PLANIFICATION
hi: शेड्यूल चुनें

# settings.confirmHistoryTitle
source: Are you sure want to keep history for %@?
es: ¿Está seguro de que desea conservar el historial durante %@?
fr_ca: Êtes-vous sûr de vouloir conserver l’historique pendant %@ ?
hi: क्या आप वाकई %@ के लिए इतिहास रखना चाहते हैं?

# settings.confirmHistoryMessage
source: Note: Data older than this period will be permanently deleted.
es: Nota: Los datos anteriores a este período se eliminarán permanentemente.
fr_ca: Remarque : les données antérieures à cette période seront supprimées définitivement.
hi: नोट: इस अवधि से पुराना डेटा स्थायी रूप से हटा दिया जाएगा।

# settings.clearHistoryTitle
source: Are you sure want to clear all history?
es: ¿Está seguro de que desea borrar todo el historial?
fr_ca: Êtes-vous sûr de vouloir effacer tout l’historique ?
hi: क्या आप वाकई पूरा इतिहास साफ़ करना चाहते हैं?

# settings.clearHistoryMessage
source: This will delete all your saved data permanently.
es: Esto eliminará permanentemente todos sus datos guardados.
fr_ca: Cela supprimera toutes vos données sauvegardées de façon permanente.
hi: यह आपका सभी सहेजा गया डेटा स्थायी रूप से हटा देगा।

# history.pillCount
source: PILL COUNT
es: CONTEO DE PASTILLAS
fr_ca: COMPTAGE DES COMPRIMÉS
hi: गोलियों की गिनती

# history.initialContainerCount
source: INITIAL CONTAINER COUNT
es: CONTEO INICIAL DEL ENVASE
fr_ca: COMPTAGE INITIAL DU CONTENANT
hi: प्रारंभिक कंटेनर गिनती

# history.substitutedDrugDetails
source: SUBSTITUTED DRUG DETAILS
es: DETALLES DEL MEDICAMENTO SUSTITUIDO
fr_ca: DÉTAILS DU MÉDICAMENT SUBSTITUÉ
hi: प्रतिस्थापित दवा विवरण

# history.requestedDrugDetails
source: REQUESTED DRUG DETAILS
es: DETALLES DEL MEDICAMENTO SOLICITADO
fr_ca: DÉTAILS DU MÉDICAMENT DEMANDÉ
hi: अनुरोधित दवा विवरण

# history.dispensedDrugDetails
source: DISPENSED DRUG DETAILS
es: DETALLES DEL MEDICAMENTO DISPENSADO
fr_ca: DÉTAILS DU MÉDICAMENT DISTRIBUÉ
hi: वितरित दवा विवरण

# history.pillRecount
source: PILL RECOUNT
es: RECONTEO DE PASTILLAS
fr_ca: RECOMPTAGE DES COMPRIMÉS
hi: गोलियों की पुनर्गणना

# history.dispensedVial
source: DISPENSED VIAL
es: VIAL DISPENSADO
fr_ca: FLACON DISTRIBUÉ
hi: वितरित वायल

# history.containerQrCode
source: CONTAINER QR CODE
es: CÓDIGO QR DEL ENVASE
fr_ca: CODE QR DU CONTENANT
hi: कंटेनर QR कोड

# history.remainingContainerCount
source: REMAINING PILL COUNT IN STOCK BOTTLE
es: CONTEO DE PASTILLAS RESTANTES EN EL FRASCO DE STOCK
fr_ca: COMPRIMÉS RESTANTS DANS LE FLACON DE STOCK
hi: स्टॉक बोतल में शेष गोलियों की गिनती

# history.totalCount
source: TOTAL COUNT
es: CONTEO TOTAL
fr_ca: COMPTAGE TOTAL
hi: कुल गिनती

# history.substitutedDrug
source: Substituted Drug
es: Medicamento sustituido
fr_ca: Médicament substitué
hi: प्रतिस्थापित दवा

# history.drugName
source: Drug Name
es: Nombre del medicamento
fr_ca: Nom du médicament
hi: दवा का नाम

# history.ndc
source: NDC
hi: एनडीसी

# history.expiryNo
source: Expiry No
es: N.º de vencimiento
fr_ca: N° d’expiration
hi: समाप्ति संख्या

# history.lotNo
source: Lot No
es: N.º de lote
fr_ca: N° de lot
hi: लॉट नंबर

# history.title
source: HISTORY
es: HISTORIAL
fr_ca: HISTORIQUE
hi: इतिहास

# history.confirmDelete
source: Confirm Delete
es: Confirmar eliminación
fr_ca: Confirmer la suppression
hi: हटाने की पुष्टि करें

# history.deleteConfirmMessage
source: Are you sure you want to delete the records for the selected date? This action cannot be undone.
es: ¿Está seguro de que desea eliminar los registros de la fecha seleccionada? Esta acción no se puede deshacer.
fr_ca: Êtes-vous sûr de vouloir supprimer les enregistrements pour la date sélectionnée ? Cette action est irréversible.
hi: क्या आप वाकई चयनित तारीख के रिकॉर्ड हटाना चाहते हैं? यह क्रिया वापस नहीं की जा सकती।

# history.noItemsToDelete
source: No items to delete
es: No hay elementos para eliminar
fr_ca: Aucun élément à supprimer
hi: हटाने के लिए कोई आइटम नहीं

# history.noHistory
source: No History
es: Sin historial
fr_ca: Aucun historique
hi: कोई इतिहास नहीं

# history.noTransactionsFound
source: No transactions found for this period.
es: No se encontraron transacciones para este período.
fr_ca: Aucune transaction trouvée pour cette période.
hi: इस अवधि के लिए कोई ट्रांज़ैक्शन नहीं मिला।

# history.noResults
source: No Results
es: Sin resultados
fr_ca: Aucun résultat
hi: कोई परिणाम नहीं

# history.noTransactionsMatch
source: No transactions match your search.
es: Ninguna transacción coincide con su búsqueda.
fr_ca: Aucune transaction ne correspond à votre recherche.
hi: आपकी खोज से मेल खाने वाले कोई ट्रांज़ैक्शन नहीं मिले।

# history.noBatchesFound
source: No Batches found for this period.
es: No se encontraron lotes para este período.
fr_ca: Aucun lot trouvé pour cette période.
hi: इस अवधि के लिए कोई बैच नहीं मिला।

# history.noBatchesMatch
source: No Batches match your search.
es: Ningún lote coincide con su búsqueda.
fr_ca: Aucun lot ne correspond à votre recherche.
hi: आपकी खोज से मेल खाने वाले कोई बैच नहीं मिले।

# history.filterAll
source: All
es: Todo
fr_ca: Tous
hi: सभी

# history.filterCompleted
source: Completed
es: Completado
fr_ca: Terminés
hi: पूर्ण

# history.filterPending
source: Pending
es: Pendiente
fr_ca: En attente
hi: लंबित

# history.filterDispensed
source: Dispensed
es: Dispensado
fr_ca: Distribués
hi: वितरित

# history.filterStockCount
source: Stock Count
es: Conteo de stock
fr_ca: Comptage de stock
hi: स्टॉक गिनती

# history.batchIdTitle
source: BATCH ID %d
es: ID DE LOTE %d
fr_ca: LOT N° %d
hi: बैच आईडी %d

# history.noTransactions
source: No Transactions
es: Sin transacciones
fr_ca: Aucune transaction
hi: कोई ट्रांज़ैक्शन नहीं

# history.noItemsInBatch
source: No items found in this batch
es: No se encontraron artículos en este lote
fr_ca: Aucun article trouvé dans ce lot
hi: इस बैच में कोई आइटम नहीं मिला

# history.totalNdcCount
source: TOTAL NDC COUNT
es: CONTEO TOTAL DE NDC
fr_ca: NOMBRE TOTAL DE NDC
hi: कुल एनडीसी गिनती

# history.completedOn
source: Completed on
es: Completado el
fr_ca: Terminé le
hi: पूर्ण किया गया

# history.sealedBottles
source: Sealed Bottles
es: Frascos sellados
fr_ca: Flacons scellés
hi: सीलबंद बोतलें

# history.openedBottles
source: Opened Bottles
es: Frascos abiertos
fr_ca: Flacons ouverts
hi: खुली बोतलें

# history.deleteButton
source: DELETE
es: ELIMINAR
fr_ca: SUPPRIMER
hi: हटाएँ

# history.okButton
source: OK
hi: ठीक है

# history.unknownDrug
source: Unknown Drug
es: Medicamento desconocido
fr_ca: Médicament inconnu
hi: अज्ञात दवा

# pillScan.deleteTransaction
source: DELETE TRANSACTION
es: ELIMINAR TRANSACCIÓN
fr_ca: SUPPRIMER LA TRANSACTION
hi: ट्रांज़ैक्शन हटाएँ

# pillScan.totalCount
source: TOTAL COUNT
es: CONTEO TOTAL
fr_ca: COMPTAGE TOTAL
hi: कुल गिनती

# pillScan.noScansYet
source: No scans yet
es: Aún no hay escaneos
fr_ca: Aucun scan pour le moment
hi: अभी तक कोई स्कैन नहीं

# pillScan.deleteScans
source: Delete Scans
es: Eliminar escaneos
fr_ca: Supprimer les scans
hi: स्कैन हटाएँ

# pillScan.deleteScansMessage
source: Are you sure you want to delete the selected scans?
es: ¿Está seguro de que desea eliminar los escaneos seleccionados?
fr_ca: Êtes-vous sûr de vouloir supprimer les scans sélectionnés ?
hi: क्या आप वाकई चयनित स्कैन हटाना चाहते हैं?

# location.fetching
source: Fetching...
es: Obteniendo...
fr_ca: Récupération…
hi: प्राप्त किया जा रहा है...

source: Location unavailable
es: Ubicación no disponible
fr_ca: Localisation indisponible
hi: स्थान उपलब्ध नहीं है

# stock.confirmEndBatch
source: Are you sure you want to end this Batch Count?
es: ¿Está seguro de que desea finalizar este conteo de lote?
fr_ca: Êtes-vous sûr de vouloir terminer ce comptage de lot ?
hi: क्या आप वाकई इस बैच काउंट को समाप्त करना चाहते हैं?

# stock.confirmExport
source: Do you want to export this batch inventory details?
es: ¿Desea exportar los detalles de inventario de este lote?
fr_ca: Voulez-vous exporter les détails d’inventaire de ce lot ?
hi: क्या आप इस बैच इन्वेंटरी विवरण को एक्सपोर्ट करना चाहते हैं?

# stock.endBatch
source: END BATCH
es: FINALIZAR LOTE
fr_ca: TERMINER LE LOT
hi: बैच समाप्त करें

# stock.ndcs
source: NDCs
fr_ca: NDC
hi: एनडीसी

# stock.pendingBatches
source: PENDING BATCHES
es: LOTES PENDIENTES
fr_ca: LOTS EN ATTENTE
hi: लंबित बैच

# stock.confirmDeleteTitle
source: Confirm Delete
es: Confirmar eliminación
fr_ca: Confirmer la suppression
hi: हटाने की पुष्टि करें

# stock.deleteSelectedTitle
source: Delete Selected
es: Eliminar seleccionados
fr_ca: Supprimer la sélection
hi: चयनित हटाएँ

# stock.deleteBatchMessage
source: Are you sure you want to delete this batch?
es: ¿Está seguro de que desea eliminar este lote?
fr_ca: Êtes-vous sûr de vouloir supprimer ce lot ?
hi: क्या आप वाकई इस बैच को हटाना चाहते हैं?

# stock.deleteSelectedBatchesMessage
source: Are you sure you want to delete selected batches?
es: ¿Está seguro de que desea eliminar los lotes seleccionados?
fr_ca: Êtes-vous sûr de vouloir supprimer les lots sélectionnés ?
hi: क्या आप वाकई चयनित बैच हटाना चाहते हैं?

# stock.noTransactionsYet
source: No Transactions Yet
es: Aún no hay transacciones
fr_ca: Aucune transaction pour le moment
hi: अभी तक कोई ट्रांज़ैक्शन नहीं

# stock.startAddingItems
source: Start adding items to this batch
es: Comience a agregar artículos a este lote
fr_ca: Commencez à ajouter des articles à ce lot
hi: इस बैच में आइटम जोड़ना शुरू करें

# stock.endCount
source: END COUNT
es: FINALIZAR CONTEO
fr_ca: TERMINER LE COMPTAGE
hi: गिनती समाप्त करें

# stock.addItem
source: + ADD
es: + AGREGAR
fr_ca: + AJOUTER
hi: + जोड़ें

# stock.noCountEndBatchMessage
source: No transactions or counts added. Do you want to end the batch?
es: No se agregaron transacciones ni conteos. ¿Desea finalizar el lote?
fr_ca: Aucune transaction ou comptage ajouté. Voulez-vous terminer le lot ?
hi: कोई ट्रांज़ैक्शन या गिनती नहीं जोड़ी गई। क्या आप बैच समाप्त करना चाहते हैं?

# stock.addNoteQuestion
source: Would you like to add a note?
es: ¿Desea agregar una nota?
fr_ca: Souhaitez-vous ajouter une note ?
hi: क्या आप एक नोट जोड़ना चाहते हैं?

# stock.deleteButton
source: Delete
es: Eliminar
fr_ca: Supprimer
hi: हटाएँ

# stock.cancelButton
source: Cancel
es: Cancelar
fr_ca: Annuler
hi: रद्द करें

# unsync.screenTitle
source: UNSYNCED TRANSACTIONS
es: TRANSACCIONES NO SINCRONIZADAS
fr_ca: TRANSACTIONS NON SYNCHRONISÉES
hi: अनसिंक्ड ट्रांज़ैक्शन
