Repository: Darryl-Cardoza/PillCounter-iOS-test
Catalog: PillCounter/PillCounter/*.lproj/Localizable.strings
Languages: es, fr_ca, hi

# unsync.allSynced
source: All transactions are synced
es: Todas las transacciones están sincronizadas
fr_ca: Toutes les transactions sont synchronisées
hi: सभी ट्रांज़ैक्शन सिंक हो चुके हैं

# unsync.pmsNotConnected
source: PMS not connected
es: PMS no conectado
fr_ca: PMS non connecté
hi: PMS कनेक्ट नहीं है

# unsync.stocks
source: STOCKS
hi: स्टॉक्स

# unsync.dispenses
source: DISPENSES
es: DISPENSACIONES
fr_ca: DISTRIBUTIONS
hi: डिस्पेंसेस

# unsync.syncAll
source: SYNC ALL
es: SINCRONIZAR TODO
fr_ca: TOUT SYNCHRONISER
hi: सभी सिंक करें

# stockCountBatchList.pendingBatches
source: PENDING BATCHES
hi: लंबित बैच

# stockCountBatchList.batchPrefix
source: Batch %@
es: Lote %@
fr_ca: Lot %@
hi: बैच %@

# stockCountBatchList.confirmDeleteTitle
source: Confirm Delete
es: Confirmar eliminación
fr_ca: Confirmer la suppression
hi: हटाने की पुष्टि करें

# stockCountBatchList.deleteSelectedTitle
source: Delete Selected
es: Eliminar seleccionados
fr_ca: Supprimer la sélection
hi: चयनित हटाएँ

# stockCountBatchList.deleteBatchMessage
source: Are you sure you want to delete this batch?
es: ¿Está seguro de que desea eliminar este lote?
fr_ca: Êtes-vous sûr de vouloir supprimer ce lot?
hi: क्या आप वाकई इस बैच को हटाना चाहते हैं?

# stockCountBatchList.deleteSelectedBatchesMessage
source: Are you sure you want to delete selected batches?
es: Are you sure you want to delete the selected batches?
fr_ca: Are you sure you want to delete the selected batches?
hi: क्या आप वाकई चयनित बैच हटाना चाहते हैं?

# stockCountBatchDetail.batchIdTitle
source: BATCH ID %lld
es: ID DE LOTE %lld
fr_ca: ID DE LOT %lld
hi: बैच आईडी %lld

# stockCountBatchDetail.noTransactionsYet
source: No transactions yet
es: Aún no hay transacciones
fr_ca: Aucune transaction pour le moment
hi: अभी तक कोई ट्रांज़ैक्शन नहीं

# stockCountBatchDetail.startAddingItems
source: Start adding items to begin
es: Comience a agregar artículos
fr_ca: Commencez à ajouter des articles
hi: शुरू करने के लिए आइटम जोड़ें

# stockCountBatchDetail.endCount
source: END COUNT
es: FINALIZAR CONTEO
fr_ca: TERMINER LE COMPTAGE
hi: गिनती समाप्त करें

# stockCountBatchDetail.addItem
source: ADD ITEM
es: AGREGAR ARTÍCULO
fr_ca: AJOUTER UN ARTICLE
hi: आइटम जोड़ें

# stockCountBatchDetail.confirmEndBatch
source: Are you sure you want to end this batch?
es: ¿Está seguro de que desea finalizar este lote?
fr_ca: Êtes-vous sûr de vouloir terminer ce lot?
hi: क्या आप वाकई इस बैच को समाप्त करना चाहते हैं?

# stockCountBatchDetail.noCountEndBatchMessage
source: This batch has no counted items. Are you sure you want to end it?
es: Este lote no tiene elementos contados. ¿Está seguro de que desea finalizarlo?
fr_ca: Ce lot n'a aucun élément compté. Êtes-vous sûr de vouloir le terminer?
hi: इस बैच में कोई गिनी गई आइटम नहीं है। क्या आप इसे समाप्त करना चाहते हैं?

# stockCountBatchDetail.confirmExport
source: Are you sure you want to export?
es: ¿Está seguro de que desea exportar?
fr_ca: Êtes-vous sûr de vouloir exporter?
hi: क्या आप वाकई एक्सपोर्ट करना चाहते हैं?

# stockCountBatchDetail.addNoteQuestion
source: Would you like to add a note?
es: ¿Desea agregar una nota?
fr_ca: Souhaitez-vous ajouter une note?
hi: क्या आप एक नोट जोड़ना चाहते हैं?

# stockCountBatchDetail.pleaseAddNote
source: Please add a note
es: Agregue una nota
fr_ca: Veuillez ajouter une note
hi: कृपया एक नोट जोड़ें

# stockCountBatchDetail.skip
source: SKIP
es: OMITIR
fr_ca: PASSER
hi: छोड़ें

# barcodeScan.batchOverlay
source: Batch %d
es: Lote %d
fr_ca: Lot %d
hi: बैच %d

# barcodeScan.pillsRequired
source: PILLS REQUIRED
es: PASTILLAS REQUERIDAS
fr_ca: COMPRIMÉS REQUIS
hi: आवश्यक गोलियाँ

# barcodeScan.copy
source: Copy
es: Copiar
fr_ca: Copier
hi: कॉपी करें

# barcodeScan.rescanRequired
source: Rescan Required
es: Se requiere volver a escanear
fr_ca: Nouveau scan requis
hi: पुनः स्कैन आवश्यक

# barcodeScan.ndcDoesNotMatch
source: The scanned NDC does not match
es: El NDC escaneado no coincide
fr_ca: Le NDC scanné ne correspond pas
hi: स्कैन किया गया एनडीसी मेल नहीं खाता

# barcodeScan.resetTransactionFailed
source: Reset failed. Please try again.
es: Error al reiniciar. Inténtelo de nuevo.
fr_ca: Échec de la réinitialisation. Veuillez réessayer.
hi: रीसेट विफल हुआ। कृपया पुनः प्रयास करें।

# barcodeScan.substitute
source: Substitute
es: Sustituir
fr_ca: Substituer
hi: प्रतिस्थापित करें

# barcodeScan.rescan
source: Rescan
es: Volver a escanear
fr_ca: Scanner à nouveau
hi: पुनः स्कैन करें

# barcodeScan.qrScannedSuccessfully
source: Verify Stock Bottle Details
es: Verificar detalles del frasco de stock
fr_ca: Vérifier les détails du flacon de stock
hi: स्टॉक बोतल विवरण सत्यापित करें

# barcodeScan.labelScannedSuccessfully
source: Verify Rx Details
es: Verificar detalles de Rx
fr_ca: Vérifier les détails de l’ordonnance
hi: Rx विवरण सत्यापित करें

# barcodeScan.ndcNumber
source: NDC Number
es: Número NDC
fr_ca: Numéro NDC
hi: एनडीसी नंबर

# barcodeScan.drugName
source: Drug Name
es: Nombre del medicamento
fr_ca: Nom du médicament
hi: दवा का नाम

# barcodeScan.quantity
source: Quantity
es: Cantidad
fr_ca: Quantité
hi: मात्रा

# barcodeScan.rxNumber
source: Rx Number
es: Número de Rx
fr_ca: Numéro d’ordonnance
hi: Rx नंबर

# barcodeScan.bucket
source: Bucket
es: Depósito
fr_ca: Panier
hi: बकेट

# barcodeScan.selectContainerStatus
source: Select Container Status
es: Seleccionar estado del envase
fr_ca: Sélectionner l’état du contenant
hi: कंटेनर स्थिति चुनें

# barcodeScan.sealed
source: Sealed
es: Sellado
fr_ca: Scellé
hi: सीलबंद

# barcodeScan.opened
source: Opened
es: Abierto
fr_ca: Ouvert
hi: खुला

# barcodeScan.drugNotFound
source: Drug Not Found
es: Medicamento no encontrado
fr_ca: Médicament introuvable
hi: दवा नहीं मिली

# barcodeScan.drugNotFoundMessage
source: The scanned barcode is not recognized. Please try again.
es: El código de barras escaneado no se reconoce. Inténtelo de nuevo.
fr_ca: Le code-barres scanné n’est pas reconnu. Veuillez réessayer.
hi: स्कैन किया गया बारकोड पहचाना नहीं गया। कृपया पुनः प्रयास करें।

# barcodeScan.incorrectNdc
source: Incorrect NDC
es: NDC incorrecto
fr_ca: NDC incorrect
hi: गलत एनडीसी

# barcodeScan.incorrectNdcMessage
source: You have scanned an incorrect NDC. This item does not match the PMS batch.
es: Ha escaneado un NDC incorrecto. Este artículo no coincide con el lote del PMS.
fr_ca: Vous avez scanné un NDC incorrect. Cet article ne correspond pas au lot PMS.
hi: आपने गलत एनडीसी स्कैन किया है। यह आइटम PMS बैच से मेल नहीं खाता।

# barcodeScan.proceed
source: PROCEED
es: CONTINUAR
fr_ca: CONTINUER
hi: आगे बढ़ें

source: Camera Access Required
es: Se requiere acceso a la cámara
fr_ca: Accès à la caméra requis
hi: कैमरा एक्सेस आवश्यक है

# camera.accessMessage
source: Please enable camera access in Settings to scan barcodes.
es: Habilite el acceso a la cámara en Configuración para escanear códigos de barras.
fr_ca: Veuillez activer l’accès à la caméra dans les Réglages pour scanner les codes-barres.
hi: बारकोड स्कैन करने के लिए कृपया सेटिंग्स में कैमरा एक्सेस सक्षम करें।

# camera.openSettings
source: Open Settings
es: Abrir configuración
fr_ca: Ouvrir les Réglages
hi: सेटिंग्स खोलें

# dispensePartial.filter.all
source: All
es: Todo
fr_ca: Tout
hi: सभी

# dispensePartial.filter.nonPms
source: Non-PMS
es: No PMS
hi: नॉन-PMS

# dispensePartial.dialog.confirmDeleteTitle
source: Confirm Delete
es: Confirmar eliminación
fr_ca: Confirmer la suppression
hi: हटाने की पुष्टि करें

# dispensePartial.dialog.deleteSelectedTitle
source: Delete Selected
es: Eliminar seleccionados
fr_ca: Supprimer la sélection
hi: चयनित हटाएँ

# dispensePartial.dialog.deleteTransactionMessage
source: Are you sure you want to delete this transaction?
es: ¿Está seguro de que desea eliminar esta transacción?
fr_ca: Êtes-vous sûr de vouloir supprimer cette transaction?
hi: क्या आप वाकई इस ट्रांज़ैक्शन को हटाना चाहते हैं?

# dispensePartial.dialog.deleteSelectedTransactionsMessage
source: Are you sure you want to delete selected transactions?
es: ¿Está seguro de que desea eliminar las transacciones seleccionadas?
fr_ca: Êtes-vous sûr de vouloir supprimer les transactions sélectionnées?
hi: क्या आप वाकई चयनित ट्रांज़ैक्शन हटाना चाहते हैं?

# genericList.deleteBatches
source: DELETE BATCHES
es: ELIMINAR LOTES
fr_ca: SUPPRIMER LES LOTS
hi: बैच हटाएँ

# genericList.noPendingCountsAvailable
source: No pending counts available
es: No hay conteos pendientes disponibles
fr_ca: Aucun comptage en attente disponible
hi: कोई लंबित गिनती उपलब्ध नहीं है

# genericList.noResultsFound
source: No results found
es: No se encontraron resultados
fr_ca: Aucun résultat trouvé
hi: कोई परिणाम नहीं मिला

source: GENERIC EQUIVALENT SCANNED
es: EQUIVALENTE GENÉRICO ESCANEADO
fr_ca: ÉQUIVALENT GÉNÉRIQUE SCANNÉ
hi: जेनेरिक समकक्ष स्कैन किया गया

# genericEquivalent.subtitle
source: Scanned item is a generic equivalent to the specified drug
es: El artículo escaneado es un equivalente genérico del medicamento especificado
fr_ca: L’article scanné est un équivalent générique du médicament spécifié
hi: स्कैन किया गया आइटम निर्दिष्ट दवा का जेनेरिक समकक्ष है

# genericEquivalent.doYouWantSubstitute
source: Do you want to substitute?
es: ¿Desea sustituir?
fr_ca: Voulez-vous substituer ?
hi: क्या आप प्रतिस्थापित करना चाहते हैं?

# controlled.scan
source: Scan Container QR Code
es: Escanear código QR del envase
fr_ca: Scanner le code QR du contenant
hi: कंटेनर QR कोड स्कैन करें

# controlled.containerInitiate
source: Count Stock Bottle Quantity
es: Contar cantidad del frasco de stock
fr_ca: Compter la quantité du flacon de stock
hi: स्टॉक बोतल की मात्रा गिनें

# controlled.targetVerification
source: Count Prescribed Quantity
es: Contar cantidad recetada
fr_ca: Compter la quantité prescrite
hi: निर्धारित मात्रा गिनें

# controlled.targetReverification
source: Recount Prescribed Quantity
es: Volver a contar cantidad recetada
fr_ca: Recompter la quantité prescrite
hi: निर्धारित मात्रा पुनः गिनें

# controlled.vial
source: Capture Filled Vial Image
es: Capturar imagen del vial lleno
fr_ca: Capturer une image du flacon rempli
hi: भरी हुई वायल की छवि कैप्चर करें

# controlled.containerPending
source: Count all remaining Pills from Container
es: Contar todas las pastillas restantes del envase
fr_ca: Compter tous les comprimés restants dans le contenant
hi: कंटेनर में बची सभी गोलियाँ गिनें

# controlled.regularTargetReverification
source: Count Pills from Open Bottle
es: Contar pastillas de frasco abierto
fr_ca: Compter les comprimés du flacon ouvert
hi: खुली बोतल से गोलियाँ गिनें

# controlled.scanRxLabelBarcode
source: Scan Rx Label
es: Escanear etiqueta de Rx
fr_ca: Scanner l’étiquette de l’ordonnance
hi: Rx लेबल स्कैन करें

# hl7Notification.newRxTitle
source: New Rx Received
es: Nueva Rx recibida
fr_ca: Nouvelle Rx reçue
hi: नया Rx प्राप्त हुआ

# hl7Notification.rxUpdatedTitle
source: Rx Updated
es: Rx actualizada
fr_ca: Rx mise à jour
hi: Rx अपडेट किया गया

# hl7Notification.rxOnHoldTitle
source: Rx On Hold
es: Rx en espera
fr_ca: Rx en attente
hi: Rx होल्ड पर है

# hl7Notification.rxCancelledTitle
source: Rx Cancelled
es: Rx cancelada
fr_ca: Rx annulée
hi: Rx रद्द किया गया

# hl7Notification.rxCompletedTitle
source: Rx Completed
es: Rx completada
fr_ca: Rx complétée
hi: Rx पूरा हुआ

# hl7Notification.qtyLabel
source: Qty
es: Cant.
fr_ca: Qté
hi: मात्रा

# hl7Notification.inventoryRequestTitle
source: Inventory Request
es: Solicitud de inventario
fr_ca: Demande d'inventaire
hi: इन्वेंटरी अनुरोध

# hl7Notification.inventoryRequestBodySingle
source: 1 item needs stock count
es: 1 artículo necesita conteo de stock
fr_ca: 1 article nécessite un comptage de stock
hi: 1 आइटम को स्टॉक गिनती की आवश्यकता है

# hl7Notification.inventoryRequestBodyMultiple
source: %d items need stock count
es: %d artículos necesitan conteo de stock
fr_ca: %d articles nécessitent un comptage de stock
hi: %d आइटम को स्टॉक गिनती की आवश्यकता है

# barcodeScan.hazardousNdcDetected
source: Hazardous NDC detected.
es: NDC peligroso detectado.
fr_ca: NDC dangereux détecté.
hi: खतरनाक NDC का पता चला।

# barcodeScan.wearGlovesAndProceedWithCaution
source: Wear gloves and proceed with caution.
es: Use guantes y proceda con precaución.
fr_ca: Portez des gants et procédez avec prudence.
hi: दस्ताने पहनें और सावधानी से आगे बढ़ें।

# common.of
source: of
es: de
fr_ca: de
hi: का

# common.dateTime
source: Date and Time
es: Fecha y hora
fr_ca: Date et heure
hi: दिनांक और समय

# common.done
source: Done
es: Listo
fr_ca: Terminé
hi: पूर्ण

# common.search
source: Search
es: Buscar
fr_ca: Rechercher
hi: खोजें

# common.typeHere
source: Type here
es: Escriba aquí
fr_ca: Écrivez ici
hi: यहां टाइप करें

# common.confirmation
source: Confirmation
es: Confirmación
hi: पुष्टि

# common.areYouSureGoBack
source: Are you sure you want to go back?
es: ¿Está seguro de que desea regresar?
fr_ca: Êtes-vous sûr de vouloir revenir en arrière?
hi: क्या आप वापस जाना चाहते हैं?

# common.tapToDelete
source: Tap item(s) to delete.
es: Toque los elementos para eliminar.
fr_ca: Touchez les éléments à supprimer.
hi: हटाने के लिए आइटम पर टैप करें।

# common.selectedCount
source: %d Selected
es: %d seleccionados
fr_ca: %d sélectionné(s)
hi: %d चयनित

# common.switchOn
source: Switch On
es: Activar
fr_ca: Activer
hi: चालू करें

# common.switchOff
source: Switch Off
es: Desactivar
fr_ca: Désactiver
hi: बंद करें

# dashboard.quickActions
source: Quick Actions
es: Acciones rápidas
fr_ca: Actions rapides
hi: त्वरित कार्य

# dasboard.statCard.highPriority
source: High Priority
es: Alta prioridad
fr_ca: Priorité élevée
hi: उच्च प्राथमिकता

# dasboard.statCard.dispensePending
source: Disp. Pending
es: Disp. pendiente
fr_ca: Disp. en attente
hi: वितरण लंबित

# dasboard.statCard.controlledDrug
source: Cont. Drugs
es: Medic. Contr.
fr_ca: Médic. contrôlés
hi: नियंत्रित दवाएं

# dasboard.statCard.hazardous
source: Hazardous
es: Peligroso
fr_ca: Dangereux
hi: खतरनाक

# dasboard.statCard.cycleCount
source: Cycle Count
es: Conteo cíclico
fr_ca: Comptage cyclique
hi: साइकिल गणना

# dasboard.statCard.pendingBatch
source: Pending Batch
es: Lote pendiente
fr_ca: Lot en attente
hi: लंबित बैच

# dashboard.header.pharmacyPlaceholder
source: Pharmacy
es: Farmacia
fr_ca: Pharmacie
hi: फार्मेसी

# dashboard.header.tabs.todaysQueue
source: Today's Queue
es: Cola de hoy
fr_ca: File d'attente du jour
hi: आज की कतार

# dashboard.header.tabs.recentActivity
source: Recent Activity
es: Actividad reciente
fr_ca: Activité récente
hi: हाल की गतिविधि

# dashboard.emptyState.caughtUpTitle
source: You're all caught up!
es: ¡Está todo al día!
fr_ca: Vous êtes à jour!
hi: आप पूरी तरह से अद्यतित हैं!

# dashboard.emptyState.noMatchingTitle
source: No matching items
es: No hay elementos coincidentes
fr_ca: Aucun élément correspondant
hi: कोई मेल खाता आइटम नहीं

# dashboard.emptyState.noPendingSubtitle
source: No pending tasks right now
es: No hay tareas pendientes en este momento
fr_ca: Aucune tâche en attente pour le moment
hi: अभी कोई लंबित कार्य नहीं

# dashboard.emptyState.noRecentSubtitle
source: No recent activity yet
es: Aún no hay actividad reciente
fr_ca: Aucune activité récente
hi: अभी तक कोई हाल की गतिविधि नहीं

# pillCount.confirmResetTitle
source: Reset Count?
es: ¿Reiniciar conteo?
fr_ca: Réinitialiser le comptage?
hi: गिनती रीसेट करें?

# pillCount.confirmResetMessage
source: This will permanently delete all counts and images captured so far and restart from the scan step. This cannot be undone.
es: Esto eliminará permanentemente todos los conteos e imágenes capturadas hasta ahora y reiniciará desde el paso de escaneo. Esto no se puede deshacer.
fr_ca: Ceci supprimera définitivement tous les comptages et images capturées jusqu'à présent et redémarrera à partir de l'étape de scan. Cette action ne peut pas être annulée.
hi: यह अब तक की सभी गिनती और कैप्चर की गई छवियों को स्थायी रूप से हटा देगा और स्कैन चरण से पुनः आरंभ करेगा। इसे पूर्ववत नहीं किया जा सकता।

# pillCount.incorrectRxLabel
source: Incorrect RX label found
es: Se encontró una etiqueta de RX incorrecta
fr_ca: Étiquette RX incorrecte trouvée
hi: गलत RX लेबल मिला

# pillCount.scanVialRxToCapture
source: Scan the vial RX label to capture
es: Escanee la etiqueta RX del vial para capturar
fr_ca: Scannez l'étiquette RX du flacon à capturer
hi: कैप्चर करने के लिए वायल RX लेबल स्कैन करें

# menu.featureNotAvailableTitle
source: Feature Not Available
es: Función no disponible
fr_ca: Fonctionnalité non disponible
hi: सुविधा उपलब्ध नहीं है

# menu.featureNotAvailableMessage
source: This feature is not available for your account. contact Dispensure.com for more info
es: Esta función no está disponible para su cuenta. Comuníquese con Dispensure.com para más información
fr_ca: Cette fonctionnalité n'est pas disponible pour votre compte. Contactez Dispensure.com pour plus d'informations
hi: यह सुविधा आपके खाते के लिए उपलब्ध नहीं है। अधिक जानकारी के लिए Dispensure.com से संपर्क करें

# menu.quickAccessUsers
source: Quick Access Users
es: Usuarios de acceso rápido
fr_ca: Utilisateurs d'accès rapide
hi: त्वरित पहुंच उपयोगकर्ता

# profile.pharmacyType
source: Pharmacy Type
es: Tipo de farmacia
fr_ca: Type de pharmacie
hi: फार्मेसी प्रकार

# profile.country
source: Country
es: País
fr_ca: Pays
hi: देश

# profile.state
source: State
es: Estado
fr_ca: État
hi: राज्य

# profile.error.errorTerminalAlreadyClaimedMessage
source: This terminal is already claimed by another device.
es: Este terminal ya está reclamado por otro dispositivo.
fr_ca: Ce terminal est déjà revendiqué par un autre appareil.
hi: यह टर्मिनल पहले से ही किसी अन्य डिवाइस द्वारा दावा किया गया है।

# profile.error.errorTerminalSelectionRequiredMessage
source: Please select a terminal to continue.
es: Seleccione un terminal para continuar.
fr_ca: Veuillez sélectionner un terminal pour continuer.
hi: जारी रखने के लिए कृपया एक टर्मिनल चुनें।

# profile.error.errorCountrySelectionRequiredMessage
source: Please select a country to continue.
es: Seleccione un país para continuar.
fr_ca: Veuillez sélectionner un pays pour continuer.
hi: जारी रखने के लिए कृपया एक देश चुनें।

# profile.error.errorStateSelectionRequiredMessage
source: Please select a state to continue.
es: Seleccione un estado para continuar.
fr_ca: Veuillez sélectionner un état pour continuer.
hi: जारी रखने के लिए कृपया एक राज्य चुनें।

# pharmacyType.chainPharmacy
source: Chain Pharmacy
es: Farmacia de cadena
fr_ca: Pharmacie de chaîne
hi: चेन फार्मेसी

# pharmacyType.supermarketPharmacy
source: Supermarket/ Big Box Pharmacy
es: Farmacia de supermercado/gran superficie
fr_ca: Pharmacie de supermarché/grande surface
hi: सुपरमार्केट/बिग बॉक्स फार्मेसी

# pharmacyType.independentPharmacy
source: Independent Pharmacy
es: Farmacia independiente
fr_ca: Pharmacie indépendante
hi: स्वतंत्र फार्मेसी

# pharmacyType.mailOrderPharmacy
source: Mail Order/ Online Pharmacy
es: Farmacia de pedido por correo/en línea
fr_ca: Pharmacie par correspondance/en ligne
hi: मेल ऑर्डर/ऑनलाइन फार्मेसी

# pharmacyType.hospitalPharmacy
source: Hospital Pharmacy
es: Farmacia hospitalaria
fr_ca: Pharmacie hospitalière
hi: अस्पताल फार्मेसी

# pharmacyType.clinicPharmacy
source: Clinic Pharmacy
es: Farmacia de clínica
fr_ca: Pharmacie de clinique
hi: क्लिनिक फार्मेसी

# pharmacyType.longTermCarePharmacy
source: Long Term Care Pharmacy
es: Farmacia de cuidado a largo plazo
fr_ca: Pharmacie de soins de longue durée
hi: दीर्घकालिक देखभाल फार्मेसी

# pharmacyType.compoundingPharmacy
source: Compounding Pharmacy
es: Farmacia de preparación magistral
fr_ca: Pharmacie de préparation magistrale
hi: कंपाउंडिंग फार्मेसी

# pharmacyType.specialityPharmacy
source: Speciality Pharmacy
es: Farmacia especializada
fr_ca: Pharmacie spécialisée
hi: विशेष फार्मेसी

# settings.hazardousDrugSetting
source: Hazardous Pill Counting
es: Conteo de pastillas peligrosas
fr_ca: Comptage de pastilles dangereuses
hi: खतरनाक गोली गणना

# settings.connectionInfo
source: PMS Connection Info
es: Configuración de PMS
fr_ca: Configuration du PMS
hi: PMS कॉन्फ़िगरेशन

# settings.connectionInfoScreenTitle
source: CONNECTION INFO
es: INFORMACIÓN DE CONEXIÓN
fr_ca: INFORMATIONS DE CONNEXION
hi: कनेक्शन जानकारी

# settings.deviceSectionTitle
source: This Device (Dispenser Server)
es: Este dispositivo (servidor dispensador)
fr_ca: Cet appareil (serveur distributeur)
hi: यह डिवाइस (डिस्पेंसर सर्वर)

# settings.deviceIpAddressLabel
source: IP Address
es: Dirección IP
fr_ca: Adresse IP
hi: IP पता

# settings.deviceListenerPortLabel
source: Listener Port
es: Puerto de escucha
fr_ca: Port d'écoute
hi: लिसनर पोर्ट

# settings.pmsSectionTitle
source: PMS Server
es: Servidor PMS
fr_ca: Serveur PMS
hi: PMS सर्वर

# settings.pmsIpAddressLabel
source: PMS IP Address
es: Dirección IP del PMS
fr_ca: Adresse IP du PMS
hi: PMS IP पता

# settings.pmsPortLabel
source: PMS Port
es: Puerto del PMS
fr_ca: Port du PMS
hi: PMS पोर्ट

# settings.ipAddressUnavailable
source: Not connected to network
es: No conectado a la red
fr_ca: Non connecté au réseau
hi: नेटवर्क से कनेक्ट नहीं है

# settings.testConnection
source: Test Connection
es: Probar conexión
fr_ca: Tester la connexion
hi: कनेक्शन जांचें

# settings.testingConnection
source: Testing…
es: Probando…
fr_ca: Test en cours…
hi: जांच हो रही है…

# settings.connectionSuccessful
source: Connection successful
es: Conexión exitosa
fr_ca: Connexion réussie
hi: कनेक्शन सफल रहा

# settings.pmsConnectionInfoMissing
source: PMS IP address/port is missing or invalid
es: La dirección IP/puerto del PMS falta o no es válida
fr_ca: L'adresse IP/le port du PMS est manquant ou invalide
hi: PMS IP पता/पोर्ट गुम है या अमान्य है

# settings.hazardousTrayColor
source: Hazardous Tray Color
es: Color de bandeja peligrosa
fr_ca: Couleur du plateau dangereux
hi: खतरनाक ट्रे रंग

# settings.resetHazardousTrayColorTitle
source: Are you sure you want to reset the hazardous tray color?
es: ¿Está seguro de que desea restablecer el color de la bandeja peligrosa?
fr_ca: Êtes-vous sûr de vouloir réinitialiser la couleur du plateau dangereux?
hi: क्या आप खतरनाक ट्रे रंग रीसेट करना चाहते हैं?

# settings.resetHazardousTrayColorMessage
source: You will be prompted to set a new hazardous tray color the next time one is detected.
es: Se le pedirá que establezca un nuevo color de bandeja peligrosa la próxima vez que se detecte una.
fr_ca: Il vous sera demandé de définir une nouvelle couleur de plateau dangereux la prochaine fois qu'un plateau sera détecté.
hi: अगली बार जब कोई ट्रे पहचानी जाएगी तो आपसे नया खतरनाक ट्रे रंग सेट करने के लिए कहा जाएगा।

# settings.autoLockSession
source: Auto Lock Session
es: Bloqueo automático de sesión
fr_ca: Verrouillage automatique de session
hi: स्वचालित सत्र लॉक

# settings.lockNow
source: Lock Now
es: Bloquear ahora
fr_ca: Verrouiller maintenant
hi: अभी लॉक करें

# settings.lockNowDebug
source: Lock Now
es: Bloquear ahora
fr_ca: Verrouiller maintenant
hi: अभी लॉक करें

# settings.addUser
source: Add User
es: Agregar usuario
fr_ca: Ajouter un utilisateur
hi: उपयोगकर्ता जोड़ें

# settings.quickAccess
source: Quick Access
es: Acceso rápido
fr_ca: Accès rapide
hi: त्वरित पहुंच

# settings.timeLimit
source: Time Limit
es: Límite de tiempo
fr_ca: Limite de temps
hi: समय सीमा

# settings.timeLimitScreenTitle
source: Session Lock Timeout
es: Tiempo de espera de bloqueo de sesión
fr_ca: Délai de verrouillage de session
hi: सत्र लॉक समय सीमा

# settings.faceSessionTimeout10s
source: 10 Seconds
es: 10 segundos
fr_ca: 10 secondes
hi: 10 सेकंड

# settings.faceSessionTimeout1m
source: 1 Minute
es: 1 minuto
hi: 1 मिनट

# settings.faceSessionTimeout2m
source: 2 Minutes (Default)
es: 2 minutos (predeterminado)
fr_ca: 2 minutes (par défaut)
hi: 2 मिनट (डिफ़ॉल्ट)

# settings.faceSessionTimeout5m
source: 5 Minutes
es: 5 minutos
hi: 5 मिनट

# settings.faceSessionTimeout10m
source: 10 Minutes
es: 10 minutos
hi: 10 मिनट
