Repository: Darryl-Cardoza/PillCounter-iOS-test
Catalog: PillCounter/PillCounter/*.lproj/Localizable.strings
Languages: es, fr_ca, hi

# faceAuth.enrollmentTitle
source: Add New User
es: Agregar nuevo usuario
fr_ca: Ajouter un nouvel utilisateur
hi: नया उपयोगकर्ता जोड़ें

# faceAuth.setupIntroTitle
source: Setup Quick Access
es: Configurar acceso rápido
fr_ca: Configurer l'accès rapide
hi: त्वरित पहुंच सेट करें

# faceAuth.setupIntroSubtitle
source: Sign in to the pharmacy counter in a glance. Enroll your face once — no badges, no passwords to type at the bench.
es: Inicie sesión en el mostrador de la farmacia con solo mirar. Registre su rostro una vez, sin credenciales ni contraseñas que escribir en el mostrador.
fr_ca: Connectez-vous au comptoir de la pharmacie d'un simple regard. Inscrivez votre visage une fois, sans badges ni mots de passe à saisir au comptoir.
hi: एक नज़र में फार्मेसी काउंटर में साइन इन करें। अपना चेहरा एक बार नामांकित करें — कोई बैज नहीं, टाइप करने के लिए कोई पासवर्ड नहीं।

# faceAuth.getStarted
source: Get Started
es: Comenzar
fr_ca: Commencer
hi: शुरू करें

# faceAuth.firstNameFieldPlaceholder
source: First Name
es: Nombre
fr_ca: Prénom
hi: पहला नाम

# faceAuth.lastNameFieldPlaceholder
source: Last Name
es: Apellido
fr_ca: Nom de famille
hi: अंतिम नाम

# faceAuth.whatsYourName
source: What's your name?
es: ¿Cuál es su nombre?
fr_ca: Quel est votre nom?
hi: आपका नाम क्या है?

# faceAuth.whatsYourNameSubtitle
source: This creates your face profile for Quick Access.
es: Esto crea su perfil facial para el Acceso rápido.
fr_ca: Ceci crée votre profil facial pour l'Accès rapide.
hi: यह त्वरित पहुंच के लिए आपकी चेहरे की प्रोफ़ाइल बनाता है।

# faceAuth.continueButton
source: Continue
es: Continuar
fr_ca: Continuer
hi: जारी रखें

# faceAuth.nameFieldPlaceholder
source: Enter name
es: Ingrese nombre
fr_ca: Saisir le nom
hi: नाम दर्ज करें

# faceAuth.startEnrollment
source: Start Enrollment
es: Iniciar registro
fr_ca: Démarrer l'inscription
hi: नामांकन शुरू करें

# faceAuth.cancel
source: Cancel
es: Cancelar
fr_ca: Annuler
hi: रद्द करें

# faceAuth.done
source: Done
es: Listo
fr_ca: Terminé
hi: पूर्ण

# faceAuth.nameEmptyError
source: Please enter your first and last name.
es: Ingrese su nombre y apellido.
fr_ca: Veuillez saisir votre prénom et nom de famille.
hi: कृपया अपना पहला और अंतिम नाम दर्ज करें।

# faceAuth.nameDuplicateError
source: A user with this name already exists.
es: Ya existe un usuario con este nombre.
fr_ca: Un utilisateur avec ce nom existe déjà.
hi: इस नाम का उपयोगकर्ता पहले से मौजूद है।

# faceAuth.instructionIdle
source: Enter a name to begin.
es: Ingrese un nombre para comenzar.
fr_ca: Saisissez un nom pour commencer.
hi: शुरू करने के लिए एक नाम दर्ज करें।

# faceAuth.instructionPreparing
source: Preparing camera…
es: Preparando cámara…
fr_ca: Préparation de la caméra…
hi: कैमरा तैयार हो रहा है…

# faceAuth.instructionComplete
source: All done! Face enrolled successfully.
es: ¡Listo! Rostro registrado correctamente.
fr_ca: Terminé! Visage enregistré avec succès.
hi: सब हो गया! चेहरा सफलतापूर्वक नामांकित हुआ।

# faceAuth.enrollmentSuccessTitle
source: %@ added successfully
es: %@ agregado correctamente
fr_ca: %@ ajouté avec succès
hi: %@ सफलतापूर्वक जोड़ा गया

# faceAuth.enrollmentCompleteTitle
source: Face enrolled
es: Rostro registrado
fr_ca: Visage enregistré
hi: चेहरा नामांकित

# faceAuth.enrollmentCompleteSubtitle
source: You're all set. You can now unlock the counter with a glance.
es: Todo listo. Ahora puede desbloquear el mostrador con solo mirar.
fr_ca: Tout est prêt. Vous pouvez maintenant déverrouiller le comptoir d'un simple regard.
hi: आप तैयार हैं। अब आप एक नज़र में काउंटर अनलॉक कर सकते हैं।

# faceAuth.enrollmentFailedTitle
source: We couldn't enroll your face
es: No pudimos registrar su rostro
fr_ca: Nous n'avons pas pu enregistrer votre visage
hi: हम आपका चेहरा नामांकित नहीं कर सके

# faceAuth.poseCenter
source: Center your face in the oval
es: Centre su rostro en el óvalo
fr_ca: Centrez votre visage dans l'ovale
hi: अपने चेहरे को अंडाकार के बीच में रखें

# faceAuth.poseTurnLeft
source: Slowly turn your head left
es: Gire lentamente la cabeza a la izquierda
fr_ca: Tournez lentement la tête vers la gauche
hi: धीरे-धीरे अपना सिर बाईं ओर घुमाएं

# faceAuth.poseTurnRight
source: Slowly turn your head right
es: Gire lentamente la cabeza a la derecha
fr_ca: Tournez lentement la tête vers la droite
hi: धीरे-धीरे अपना सिर दाईं ओर घुमाएं

# faceAuth.poseChinUp
source: Lift your chin up slightly
es: Levante ligeramente la barbilla
fr_ca: Levez légèrement le menton
hi: अपनी ठुड्डी को थोड़ा ऊपर उठाएं

# faceAuth.poseCenterAgain
source: Look straight ahead again
es: Mire al frente nuevamente
fr_ca: Regardez droit devant à nouveau
hi: फिर से सीधे आगे देखें

# faceAuth.poseHoldStill
source: Hold still…
es: Manténgase quieto…
fr_ca: Restez immobile…
hi: स्थिर रहें…

# faceAuth.poseCaptured
source: Got it!
es: ¡Listo!
fr_ca: C'est bon!
hi: हो गया!

# faceAuth.failureNoFace
source: No face detected. Position your face in the oval.
es: No se detectó rostro. Posicione su rostro en el óvalo.
fr_ca: Aucun visage détecté. Positionnez votre visage dans l'ovale.
hi: कोई चेहरा नहीं मिला। अपने चेहरे को अंडाकार में रखें।

# faceAuth.failureMultipleFaces
source: Multiple faces detected. Ask others to step away.
es: Se detectaron varios rostros. Pida a los demás que se alejen.
fr_ca: Plusieurs visages détectés. Demandez aux autres de s'éloigner.
hi: कई चेहरे मिले। दूसरों को दूर हटने के लिए कहें।

# faceAuth.failurePoorQuality
source: Move to better lighting and hold steady.
es: Muévase a un lugar con mejor iluminación y manténgase firme.
fr_ca: Déplacez-vous vers un meilleur éclairage et restez stable.
hi: बेहतर रोशनी में जाएं और स्थिर रहें।

# faceAuth.failureEmbedding
source: Could not process this face. Try again.
es: No se pudo procesar este rostro. Inténtelo de nuevo.
fr_ca: Impossible de traiter ce visage. Réessayez.
hi: इस चेहरे को संसाधित नहीं किया जा सका। फिर से प्रयास करें।

# faceAuth.failureCamera
source: Camera unavailable.
es: Cámara no disponible.
fr_ca: Caméra indisponible.
hi: कैमरा अनुपलब्ध है।

# faceAuth.failureStorage
source: Could not save enrollment. Please try again.
es: No se pudo guardar el registro. Inténtelo de nuevo.
fr_ca: Impossible d'enregistrer l'inscription. Veuillez réessayer.
hi: नामांकन सहेजा नहीं जा सका। कृपया फिर से प्रयास करें।

# faceAuth.failureTimedOut
source: Enrollment took too long. Please try again in good lighting.
es: El registro tardó demasiado. Inténtelo de nuevo con buena iluminación.
fr_ca: L'inscription a pris trop de temps. Réessayez avec un bon éclairage.
hi: नामांकन में बहुत अधिक समय लगा। अच्छी रोशनी में फिर से प्रयास करें।

# faceAuth.retry
source: Try Again
es: Intentar de nuevo
fr_ca: Réessayer
hi: फिर से प्रयास करें

# faceAuth.authTitle
source: Face Authentication
es: Autenticación facial
fr_ca: Authentification faciale
hi: चेहरा प्रमाणीकरण

# faceAuth.scanFaceTitle
source: Scan Face
es: Escanear rostro
fr_ca: Scanner le visage
hi: चेहरा स्कैन करें

# faceAuth.authIdle
source: Starting…
es: Iniciando…
fr_ca: Démarrage…
hi: शुरू हो रहा है…

# faceAuth.authDetecting
source: Look at the camera to continue
es: Mire a la cámara para continuar
fr_ca: Regardez la caméra pour continuer
hi: जारी रखने के लिए कैमरे की ओर देखें

# faceAuth.authFaceDetected
source: Face detected. Hold still…
es: Rostro detectado. Manténgase quieto…
fr_ca: Visage détecté. Restez immobile…
hi: चेहरा मिला। स्थिर रहें…

# faceAuth.authChecking
source: Checking image quality…
es: Verificando calidad de imagen…
fr_ca: Vérification de la qualité de l'image…
hi: छवि गुणवत्ता जांची जा रही है…

# faceAuth.authVerifying
source: Verifying…
es: Verificando…
fr_ca: Vérification…
hi: सत्यापित हो रहा है…

# faceAuth.authWelcome
source: Welcome, %@
es: Bienvenido, %@
fr_ca: Bienvenue, %@
hi: स्वागत है, %@

# faceAuth.authNoFace
source: No face detected. Position your face in the frame.
es: No se detectó rostro. Posicione su rostro en el marco.
fr_ca: Aucun visage détecté. Positionnez votre visage dans le cadre.
hi: कोई चेहरा नहीं मिला। अपने चेहरे को फ्रेम में रखें।

# faceAuth.authMultipleFaces
source: Please ensure only one person is visible.
es: Asegúrese de que solo una persona sea visible.
fr_ca: Assurez-vous qu'une seule personne est visible.
hi: सुनिश्चित करें कि केवल एक व्यक्ति दिखाई दे रहा है।

# faceAuth.authPoorQuality
source: Move to better lighting and hold steady.
es: Muévase a un lugar con mejor iluminación y manténgase firme.
fr_ca: Déplacez-vous vers un meilleur éclairage et restez stable.
hi: बेहतर रोशनी में जाएं और स्थिर रहें।

# faceAuth.authUnknownUser
source: No user found.
es: No se encontró el usuario.
fr_ca: Aucun utilisateur trouvé.
hi: कोई उपयोगकर्ता नहीं मिला।

# faceAuth.authNoRegisteredUsers
source: No users are registered on this device.
es: No hay usuarios registrados en este dispositivo.
fr_ca: Aucun utilisateur n'est enregistré sur cet appareil.
hi: इस डिवाइस पर कोई उपयोगकर्ता पंजीकृत नहीं है।

# faceAuth.authCancel
source: Cancel
es: Cancelar
fr_ca: Annuler
hi: रद्द करें

# faceAuth.authContinue
source: Continue
es: Continuar
fr_ca: Continuer
hi: जारी रखें

# faceAuth.registeredUsersTitle
source: Registered Faces
es: Rostros registrados
fr_ca: Visages enregistrés
hi: पंजीकृत चेहरे

# faceAuth.registeredUsersEmpty
source: No users enrolled yet.
es: Aún no hay usuarios registrados.
fr_ca: Aucun utilisateur enregistré pour le moment.
hi: अभी तक कोई उपयोगकर्ता नामांकित नहीं है।

# faceAuth.registeredUsersInactive
source: (inactive)
es: (inactivo)
fr_ca: (inactif)
hi: (निष्क्रिय)

# faceAuth.registeredUsersEmbeddingCount
source: %d embeddings
es: %d incrustaciones
fr_ca: %d empreintes
hi: %d एम्बेडिंग

# faceAuth.registeredUsersAvgQuality
source: Avg quality: %.2f
es: Calidad promedio: %.2f
fr_ca: Qualité moyenne : %.2f
hi: औसत गुणवत्ता: %.2f

# faceAuth.registeredUsersDelete
source: Delete
es: Eliminar
fr_ca: Supprimer
hi: हटाएं

# faceAuth.registeredUsersDeleteConfirmTitle
source: Delete Face Enrollment
es: Eliminar registro facial
fr_ca: Supprimer l'inscription faciale
hi: चेहरा नामांकन हटाएं

# faceAuth.registeredUsersDeleteConfirmMessage
source: This removes all stored face data for this user. They will need to re-enroll to use Quick Access again.
es: Esto elimina todos los datos faciales almacenados de este usuario. Deberán volver a registrarse para usar el Acceso rápido de nuevo.
fr_ca: Ceci supprime toutes les données faciales stockées pour cet utilisateur. Il devra se réinscrire pour utiliser l'Accès rapide à nouveau.
hi: यह इस उपयोगकर्ता के लिए संग्रहीत सभी चेहरे का डेटा हटा देता है। त्वरित पहुंच का फिर से उपयोग करने के लिए उन्हें फिर से नामांकन करना होगा।

# faceAuth.quickAccessUsersTitle
source: Quick Access Users
es: Usuarios de acceso rápido
fr_ca: Utilisateurs d'accès rapide
hi: त्वरित पहुंच उपयोगकर्ता

# faceAuth.quickAccessUsersEmpty
source: No users added yet.
es: Aún no se han agregado usuarios.
fr_ca: Aucun utilisateur ajouté pour le moment.
hi: अभी तक कोई उपयोगकर्ता नहीं जोड़ा गया है।

# faceAuth.quickAccessUsersLastUsed
source: Last used %@
es: Último uso %@
fr_ca: Dernière utilisation %@
hi: आखिरी बार उपयोग %@

# faceAuth.quickAccessUsersAddUser
source: + Add User
es: + Agregar usuario
fr_ca: + Ajouter un utilisateur
hi: + उपयोगकर्ता जोड़ें

# faceAuth.quickAccessUsersDeleteTitle
source: Delete User
es: Eliminar usuario
fr_ca: Supprimer l'utilisateur
hi: उपयोगकर्ता हटाएं

# faceAuth.quickAccessUsersDeleteMessage
source: This will remove the selected user(s) from Quick Access. They will need to re-enroll to use Quick Access again.
es: Esto eliminará al/los usuario(s) seleccionado(s) del Acceso rápido. Deberán volver a registrarse para usar el Acceso rápido de nuevo.
fr_ca: Ceci supprimera le(s) utilisateur(s) sélectionné(s) de l'Accès rapide. Ils devront se réinscrire pour utiliser l'Accès rapide à nouveau.
hi: यह चयनित उपयोगकर्ता(ओं) को त्वरित पहुंच से हटा देगा। त्वरित पहुंच का फिर से उपयोग करने के लिए उन्हें फिर से नामांकन करना होगा।

# faceAuth.sessionLockedTitle
source: Session Locked
es: Sesión bloqueada
fr_ca: Session verrouillée
hi: सत्र लॉक हुआ

# faceAuth.sessionLockedSubtitle
source: Verify your face to pick up where you left off.
es: Verifique su rostro para continuar donde lo dejó.
fr_ca: Vérifiez votre visage pour reprendre là où vous vous étiez arrêté.
hi: जहां आपने छोड़ा था वहां से जारी रखने के लिए अपना चेहरा सत्यापित करें।

# faceAuth.sessionIdleMinutes
source: Idle for %d min. Verify your face to pick up where you left off.
es: Inactivo durante %d min. Verifique su rostro para continuar donde lo dejó.
fr_ca: Inactif depuis %d min. Vérifiez votre visage pour reprendre là où vous vous étiez arrêté.
hi: %d मिनट से निष्क्रिय। जहां से आपने छोड़ा था वहां से जारी रखने के लिए अपना चेहरा सत्यापित करें।

# faceAuth.sessionIdleSeconds
source: Idle for %d sec. Verify your face to pick up where you left off.
es: Inactivo durante %d seg. Verifique su rostro para continuar donde lo dejó.
fr_ca: Inactif depuis %d sec. Vérifiez votre visage pour reprendre là où vous vous étiez arrêté.
hi: %d सेकंड से निष्क्रिय। जहां से आपने छोड़ा था वहां से जारी रखने के लिए अपना चेहरा सत्यापित करें।

# faceAuth.sessionLockedUnlockButton
source: VERIFY WITH FACE
es: VERIFICAR CON ROSTRO
fr_ca: VÉRIFIER AVEC LE VISAGE
hi: चेहरे से सत्यापित करें

# faceAuth.sessionWelcomeBack
source: Welcome back, %@
es: Bienvenido de nuevo, %@
fr_ca: Bon retour, %@
hi: वापसी पर स्वागत है, %@

# faceAuth.sessionRestoring
source: Identity verified. Resuming your session...
es: Identidad verificada. Reanudando su sesión...
fr_ca: Identité vérifiée. Reprise de votre session...
hi: पहचान सत्यापित हुई। आपका सत्र फिर से शुरू हो रहा है...

# faceAuth.sessionFailedTitle
source: We couldn't recognize you
es: No pudimos reconocerlo
fr_ca: Nous n'avons pas pu vous reconnaître
hi: हम आपको पहचान नहीं सके

# faceAuth.sessionFailedSubtitle
source: Make sure your face is well lit and centered,then try again.
es: Asegúrese de que su rostro esté bien iluminado y centrado, luego inténtelo de nuevo.
fr_ca: Assurez-vous que votre visage est bien éclairé et centré, puis réessayez.
hi: सुनिश्चित करें कि आपका चेहरा अच्छी तरह से रोशन और केंद्रित है, फिर फिर से प्रयास करें।

# faceAuth.idScan.title
source: Scan Photo ID
es: Escanear identificación con foto
fr_ca: Scanner une pièce d'identité avec photo
hi: फोटो ID स्कैन करें

# faceAuth.idScan.hint
source: Hold your photo ID or badge inside the frame
es: Sostenga su identificación con foto o credencial dentro del marco
fr_ca: Tenez votre pièce d'identité avec photo ou votre badge dans le cadre
hi: अपनी फोटो ID या बैज को फ्रेम के अंदर रखें

# faceAuth.idScan.enterManually
source: Enter Manually
es: Ingresar manualmente
fr_ca: Saisir manuellement
hi: मैन्युअल रूप से दर्ज करें

# faceAuth.idScan.statusScanning
source: Scanning for ID…
es: Buscando identificación…
fr_ca: Recherche d'une pièce d'identité…
hi: ID खोजी जा रही है…

# faceAuth.idScan.statusPaused
source: Scanning paused
es: Escaneo pausado
fr_ca: Scan en pause
hi: स्कैनिंग रुकी हुई है

# faceAuth.idScan.statusRestarting
source: Restarting camera…
es: Reiniciando cámara…
fr_ca: Redémarrage de la caméra…
hi: कैमरा पुनः प्रारंभ हो रहा है…

# faceAuth.idScan.suggestionsLabel
source: %@ Suggestions
es: Sugerencias de %@
hi: %@ सुझाव

# bottleRescan.alreadyScanned
source: Bottle already scanned.
es: Frasco ya escaneado.
fr_ca: Flacon déjà scanné.
hi: बोतल पहले ही स्कैन हो चुकी है।

# bottleRescan.addBottleTitle
source: New Bottle Detected
es: Nuevo frasco detectado
fr_ca: Nouveau flacon détecté
hi: नई बोतल मिली

# bottleRescan.addBottleMessage
source: A new bottle of this drug was scanned. Do you want to add it and continue counting?
es: Se escaneó un nuevo frasco de este medicamento. ¿Desea agregarlo y continuar contando?
fr_ca: Un nouveau flacon de ce médicament a été scanné. Voulez-vous l'ajouter et continuer le comptage?
hi: इस दवा की एक नई बोतल स्कैन हुई है। क्या आप इसे जोड़कर गिनती जारी रखना चाहते हैं?

# bottleRescan.replaceBottleTitle
source: Replace Bottle Info
es: Reemplazar información del frasco
fr_ca: Remplacer les informations du flacon
hi: बोतल जानकारी बदलें

# bottleRescan.replaceBottleMessage
source: You have not dispensed any pills from the previously scanned bottle. Do you want to replace it with this new bottle's info?
es: No ha dispensado pastillas del frasco escaneado anteriormente. ¿Desea reemplazarlo con la información de este nuevo frasco?
fr_ca: Vous n'avez dispensé aucune pastille du flacon scanné précédemment. Voulez-vous le remplacer par les informations de ce nouveau flacon?
hi: आपने पहले स्कैन की गई बोतल से कोई गोली नहीं दी है। क्या आप इसे इस नई बोतल की जानकारी से बदलना चाहते हैं?

# barcodeScan.strength
source: Strength
es: Concentración
fr_ca: Concentration
hi: शक्ति

# barcodeScan.form
source: Form
es: Forma
fr_ca: Forme
hi: फॉर्म

# barcodeScan.invalidRxBarcode
source: Invalid RX Barcode
es: Código de barras de Rx no válido
fr_ca: Code-barres RX invalide
hi: अमान्य RX बारकोड

# barcodeScan.rxNotFound
source: Rx not found
es: Rx no encontrada
fr_ca: Ordonnance introuvable
hi: Rx नहीं मिला

# barcodeScan.rxOnHoldTitle
source: Rx On Hold
es: Rx en espera
fr_ca: Ordonnance en attente
hi: Rx होल्ड पर है

# barcodeScan.rxOnHoldMessage
source: This Rx has been placed on hold by PMS. Scanning is not allowed until the hold is released.
es: Esta Rx ha sido puesta en espera por el PMS. No se permite escanear hasta que se libere la espera.
fr_ca: Cette ordonnance a été mise en attente par le PMS. Le scan n'est pas autorisé tant que l'attente n'est pas levée.
hi: इस Rx को PMS द्वारा होल्ड पर रखा गया है। होल्ड हटाए जाने तक स्कैनिंग की अनुमति नहीं है।

# barcodeScan.rxNotSentByPms
source: Rx not found on this device. Please wait for PMS to send it.
es: Rx no encontrada en este dispositivo. Espere a que el PMS la envíe.
fr_ca: Ordonnance introuvable sur cet appareil. Veuillez attendre que le PMS l'envoie.
hi: इस डिवाइस पर Rx नहीं मिला। PMS द्वारा भेजे जाने की प्रतीक्षा करें।

# barcodeScan.invalidNdc
source: Invalid NDC. Verify with pharmacy system.
es: NDC no válido. Verifique con el sistema de la farmacia.
fr_ca: NDC invalide. Vérifiez avec le système de la pharmacie.
hi: अमान्य NDC। फार्मेसी सिस्टम से सत्यापित करें।

# barcodeScan.rxInProgressTitle
source: Rx Already In Progress
es: Rx ya en progreso
fr_ca: Ordonnance déjà en cours
hi: Rx पहले से प्रगति में है

# barcodeScan.rxInProgressMessage
source: Pill counting for this Rx has already started. Do you want to continue from where you left off?
es: El conteo de pastillas para esta Rx ya ha comenzado. ¿Desea continuar donde lo dejó?
fr_ca: Le comptage des pastilles pour cette ordonnance a déjà commencé. Voulez-vous continuer là où vous vous êtes arrêté?
hi: इस Rx के लिए गोली की गिनती पहले ही शुरू हो चुकी है। क्या आप जहां से छोड़ा था वहां से जारी रखना चाहते हैं?

# history.dispensedDrug
source: Dispensed Drug
es: Medicamento dispensado
fr_ca: Médicament distribué
hi: वितरित दवा

# history.serialNo
source: Serial No
es: N.º de serie
fr_ca: N° de série
hi: क्रमांक

# pillScan.viewAllCounts
source: View All
es: Ver todo
fr_ca: Voir tous les comptages
hi: सभी देखें

# stock.endBatchTitle
source: End Batch Count
es: Finalizar conteo de lote
fr_ca: Terminer le comptage de lot
hi: बैच गणना समाप्त करें

# stockCountSheet.batchStockCount
source: Batch Stock Count
es: Conteo de stock por lote
fr_ca: Comptage de stock par lot
hi: बैच स्टॉक गणना

# stockCountSheet.scanPills
source: SCAN PILLS
es: ESCANEAR PASTILLAS
fr_ca: SCANNER LES PASTILLES
hi: गोलियां स्कैन करें

# stockCountSheet.recentBatchCount
source: RECENT BATCH COUNT
es: CONTEO DE LOTE RECIENTE
fr_ca: COMPTAGE DE LOT RÉCENT
hi: हालिया बैच गणना

# stockCountSheet.recentBatchCountWithN
source: RECENT BATCH COUNT (%d)
es: CONTEO DE LOTE RECIENTE (%d)
fr_ca: COMPTAGE DE LOT RÉCENT (%d)
hi: हालिया बैच गणना (%d)

# stockCountSheet.noItemsAddedYet
source: No items added yet
es: Aún no se han agregado artículos
fr_ca: Aucun article ajouté pour le moment
hi: अभी तक कोई आइटम नहीं जोड़ा गया

# stockCountSheet.scannedDrugDetails
source: SCANNED DRUG DETAILS
es: DETALLES DEL MEDICAMENTO ESCANEADO
fr_ca: DÉTAILS DU MÉDICAMENT SCANNÉ
hi: स्कैन की गई दवा विवरण

# stockCountSheet.scannedSummary
source: SCANNED SUMMARY
es: RESUMEN ESCANEADO
fr_ca: RÉSUMÉ SCANNÉ
hi: स्कैन किया गया सारांश

# stockCountSheet.scanNewStockBottle
source: Scan a new Stock bottle
es: Escanear un nuevo frasco de stock
fr_ca: Scanner un nouveau flacon de stock
hi: नई स्टॉक बोतल स्कैन करें

# stockCountSheet.totalNdcs
source: Total NDCs
es: Total de NDC
fr_ca: Total NDC
hi: कुल NDCs

# stockCountSheet.totalPills
source: Total Pills
es: Total de pastillas
fr_ca: Total de pastilles
hi: कुल गोलियां

# stockCountSheet.pills
source: Pills
es: Pastillas
fr_ca: Pastilles
hi: गोलियां

# stockCountSheet.bottles
source: Bottles
es: Frascos
fr_ca: Flacons
hi: बोतलें

# stockCountSheet.sealedBottles
source: Sealed Bottles
es: Frascos sellados
fr_ca: Flacons scellés
hi: सीलबंद बोतलें

# stockCountSheet.openedBottles
source: Opened Bottles
es: Frascos abiertos
fr_ca: Flacons ouverts
hi: खुली बोतलें

# stockCountSheet.editDetails
source: Edit Details
es: Editar detalles
fr_ca: Modifier les détails
hi: विवरण संपादित करें

# stockCountSheet.drugName
source: Drug Name
es: Nombre del medicamento
fr_ca: Nom du médicament
hi: दवा का नाम

# stockCountSheet.ndcNumber
source: NDC Number
es: Número NDC
fr_ca: Numéro NDC
hi: NDC नंबर

# stockCountSheet.bucket
source: Bucket
es: Depósito
fr_ca: Casier
hi: बकेट

# stockCountSheet.batchNo
source: Batch No.
es: N.º de lote
fr_ca: N° de lot
hi: बैच सं.

# stockCountSheet.expiryDate
source: Expiry Date
es: Fecha de vencimiento
fr_ca: Date d'expiration
hi: समाप्ति तिथि

# stockCountSheet.batchNoExpiryDate
source: Batch No./Exp Dt
es: N.º de lote/Fecha de venc.
fr_ca: N° de lot/Date d'exp.
hi: बैच सं./समाप्ति तिथि

# stockCountSheet.openPills
source: Open Pills
es: Pastillas abiertas
fr_ca: Pastilles ouvertes
hi: खुली गोलियां

# stockCountSheet.lotNumber
source: Lot Number
es: Número de lote
fr_ca: Numéro de lot
hi: लॉट नंबर

# stockCountSheet.total
source: Total
hi: कुल

# stockCountSheet.clear
source: CANCEL
es: CANCELAR
fr_ca: ANNULER
hi: रद्द करें

# stockCountSheet.add
source: ADD
es: AGREGAR
fr_ca: AJOUTER
hi: जोड़ें

# stockCountSheet.edit
source: Edit
es: Editar
fr_ca: Modifier
hi: संपादित करें

# stockCountSheet.pillsWithCount
source: %d pills
es: %d pastillas
fr_ca: %d pastilles
hi: %d गोलियां

# stockCountBatchList.cancel
source: CANCEL
es: CANCELAR
fr_ca: ANNULER
hi: रद्द करें

# stockCountBatchList.delete
source: DELETE
es: ELIMINAR
fr_ca: SUPPRIMER
hi: हटाएं

# stockCountBatchDetail.deleteButton
source: DELETE
es: ELIMINAR
fr_ca: SUPPRIMER
hi: हटाएं

# stockCountBatchDetail.cancelButton
source: CANCEL
es: CANCELAR
fr_ca: ANNULER
hi: रद्द करें

# stockCountBatchDetail.yes
source: YES
es: SÍ
fr_ca: OUI
hi: हां

# stockCountBatchDetail.no
source: NO
fr_ca: NON
hi: नहीं

# dispensePartial.dialog.deleteButton
source: DELETE
es: ELIMINAR
fr_ca: SUPPRIMER
hi: हटाएं

# dispensePartial.dialog.cancelButton
source: CANCEL
es: CANCELAR
fr_ca: ANNULER
hi: रद्द करें

# controlled.countOpenPills
source: Count Open Pills
es: Contar pastillas abiertas
fr_ca: Compter les pastilles ouvertes
hi: खुली गोलियां गिनें

# security.alertTitle
source: Security Alert
es: Alerta de seguridad
fr_ca: Alerte de sécurité
hi: सुरक्षा चेतावनी

# security.alertMessage
source: This device does not meet security requirements. To protect your data, the app cannot continue.
es: Este dispositivo no cumple con los requisitos de seguridad. Para proteger sus datos, la aplicación no puede continuar.
fr_ca: Cet appareil ne répond pas aux exigences de sécurité. Pour protéger vos données, l'application ne peut pas continuer.
hi: यह डिवाइस सुरक्षा आवश्यकताओं को पूरा नहीं करता है। आपके डेटा की सुरक्षा के लिए, ऐप जारी नहीं रह सकता।
